{"SQLite": {"Task": "DumpContent", "DBFile": "P:/chinook.db", "OutDir": "C:/Users/user/Documents", "Filename": "2025-02-27_10_12_22_sqlite"}, "AxChecker": {"Task": "Check"}, "WipeW": {"Task": "Normal", "MaxBadBlocks": "200", "MaxRetries": "200", "Value": "00", "Blocksize": 4096, "PartitionTable": "MBR", "FileSystem": "NTFS", "LogHead": "P:\\FallbackImager\\wipe-log-head.txt", "OutDir": "P:/", "PartitionName": "Test"}, "Base": {"ActiveTab": ".!expandednotebook.!notebookframe2"}, "ZipImager": {"Source": "P:/FallbackImager/lib", "OutDir": "F:/", "Filename": "test1"}}